# Credentials for api, influxDb and Grafana
USERNAME=my-user
PASSWORD=my-password

ORG=lelieumultiple

# InfluxDB
INFLUXDB_URL=http://influxDb:8086/
INFLUXDB_VERSION=2.7-alpine
INFLUXDB_INIT_RETENTION=1y
INFLUXDB_BUCKET=birdy
INFLUXDB_RETENTION=105w
INFLUXDB_TOKEN=my-super-secret-auth-token

# Grafana
GRAFANA_VERSION=10.1.5

# Postgre Database
POSTGRES_URL: jdbc:postgresql://db:5432/birdy

WEBAPP_TITLE: Mangeoires connectées
